<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCCCCC"
    tools:context="com.example.coolweather.PersionInfoActivity">


    

    <include layout="@layout/user_title"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_header"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_login" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:id="@+id/user_name_info"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_email_info"
        android:gravity="center"
        android:textSize="30sp"
        android:hint="电子邮箱"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/context_info"
        android:gravity="center"
        android:textSize="30sp"
        android:hint="个性签名"/>
</LinearLayout>
