<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/me_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCCCCC"
    tools:context="com.example.coolweather.PersionInfoActivity">


    

    <include layout="@layout/user_title"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_header"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/user_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:text="用户名:"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/user_name_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/user_name_text"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:hint="用户名"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/user_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/user_name_text"
            android:layout_alignStart="@+id/user_name_text"
            android:layout_below="@+id/user_name_info"
            android:textColor="#000000"
            android:text="电子邮箱:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/user_email_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/user_email_text"
            android:layout_alignBottom="@+id/user_email_text"
            android:layout_toEndOf="@+id/user_email_text"
            android:layout_toRightOf="@+id/user_email_text"
            android:layout_marginLeft="10dp"
            android:hint="电子邮箱"
            android:textSize="30sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:id="@+id/context_info_text"
            android:layout_below="@id/user_email_text"
            android:textSize="30sp"
            android:textColor="#000000"
            android:text="个性签名:"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_email_info"
            android:layout_toRightOf="@id/context_info_text"
            android:layout_marginLeft="10dp"
            android:id="@+id/context_info"
            android:textSize="30sp"
            android:hint="个性签名"/>
    </RelativeLayout>





    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"
        android:visibility="gone"
        android:id="@+id/test_button"/>
</LinearLayout>
