<?xml version="1.0" encoding="utf-8"?>
<!--
设置navigation的头部布局，包含一个头像和两个文本
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="?attr/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/now_city_text"
        android:text="当前城市："/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/now_city"
        android:layout_toRightOf="@id/now_city_text"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/now_city_text"
        android:id="@+id/add_city"
        android:text="添加城市"/>

</RelativeLayout>